{
 "name": "Tweetdeck",
 "description": "Tweetdeck",
 "version": "1.0.0",
 "manifest_version": 2,
 "icons": {
 "128": "tweetdeck_128.png",
 "512": "tweetdeck_512.png"
 },
 "app": {
  "urls": [
   "http://tweetdeck.twitter.com",
   "https://tweetdeck.twitter.com"
  ],
  "launch": {
   "web_url": "https://tweetdeck.twitter.com/"
  }
 }
}
