{
 "name": "Paper",
 "description": "Paper",
 "version": "1.0.0",
 "manifest_version": 2,
 "icons": {
 "128": "paper_128.png",
 "512": "paper_512.png"
 },
 "app": {
  "urls": [
   "http://paper.dropbox.com",
   "https://paper.dropbox.com"
  ],
  "launch": {
   "web_url": "https://paper.dropbox.com/"
  }
 }
}
